<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="UTF-8">
    <title>w0lfHub - Donate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
		<link rel="shortcut icon" href="http://w0lfschild.github.io/cDock/favicon.ico">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
		<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/ffb08c/system/app/themes/ski/standard-css-ski-ltr-ltr.css">
		<style type="text/css">
			#nav ul{
				padding: 0;
				list-style: none;
				background: #F8F8F8;
				/*background: #f2f2f2;*/
			}
			#nav ul li{
				display: inline-block;
				position: relative;
				line-height: 21px;
				text-align: left;
			}
			#nav ul li a{
				display: block;
				padding: 8px 25px;
				color: #333;
				text-decoration: none;
			}
			#nav ul li a:hover{
				color: #fff;
				background: #939393;
			}
			#nav ul li ul.dropdown{
				min-width: 130px; /* Set width of the dropdown */
				background: #f2f2f2;
				display: none;
				position: absolute;
				z-index: 999;
				left: 0;
			}
			#nav ul li:hover ul.dropdown{
				display: block;	/* Display the dropdown */
			}
			#nav ul li ul.dropdown li{
				display: block;
			}
		</style>
		<style>
			.newspaper {
			    -webkit-column-count: 3; /* Chrome, Safari, Opera */
			    -moz-column-count: 3; /* Firefox */
			    column-count: 3;
			}
		</style>
		<style>#main-content > [style="padding:10px 0 0 0 !important;"]
			{display:none !important;}
		</style>
	</head>

	<body>
		<section id="nav">
			<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
				<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
					<tbody>
						<tr class="sites-header-primary-row" id="sites-chrome-horizontal-nav">
							<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">

									<ul>
										<li class="unselected"><a href="http://w0lfschild.github.io/">Home</a></li>
										<li class="unselected"><a href="#">Apps &#9662;</a>
											<ul class="dropdown">
												<li class="unselected"><a href="http://w0lfschild.github.io/cDock/">cDock</a></li>
												<li class="unselected"><a href="http://w0lfschild.github.io/dBoot/">dBoot</a></li>
												<li class="unselected"><a href="http://w0lfschild.github.io/cYose/">cYose</a></li>
												<li class="unselected"><a href="http://w0lfschild.github.io/vpk/">vpkOSX</a></li>
												<li class="unselected"><a href="#">Misc</a></li>
											</ul>
										</li>
										<li class="unselected"><a class="sites-navigation-link unselected" href="#">About</a></li>
										<li class="current"><a class="sites-navigation-link selected" href="#">Donate</a></li>
									</ul>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

	    <header>
	      <div class="inner">
	        <a href="http://goo.gl/vF92sf" target="_blank" class="button"><!-- Donate<small>Via paypay</small> --></a>
	      </div>
	    </header>

	    <div id="content-wrapper">
	      <div class="inner clearfix">
	        <section id="main-content">
				<h3>
					<a id="donate--httpgooglvf92sf" class="anchor" href="#donate--httpgooglvf92sf" aria-hidden="true"><span class="octicon octicon-link"></span></a>Supporters:</a>
				</h3>
				<div class="newspaper">
					4LE Media, L.L.C.<br>
					Ang Edwin<br>
					Anonymous<br>
					Anthony Giusti<br>
					Aron Yoffe<br>
					Barry Chiarello<br>
					Barton Poulson<br>
					Blair Chivers<br>
					Bree Lassen<br>
					Brian Sweeney<br>
					Carles Escudero Diaz<br>
					Cat N Co<br>
					Charlie Lembach<br>
					Chen Yap<br>
					Christine Billings<br>
					Christopher Focer<br>
					Chuck Freiman<br>
					Chuck Freiman<br>
					Cihan Deribas<br>
					Connie Spencer<br>
					Daniel Tullis<br>
					David Bluestone<br>
					David Hirsh<br>
					David Kaminsky<br>
					Denis Stewart<br>
					Denny Forster<br>
					Donation<br>
					Edgar Kraus<br>
					Ekvia Ltd<br>
					erick genaudet<br>
					Frank Thurber<br>
					Gregory A Petsko<br>
					Gregory Pitta<br>
					Hans Henningsson<br>
					Howard Dym<br>
					Howard Katz<br>
					James Powell<br>
					Jan Wade<br>
					Jay Gould<br>
					Jean-Francois Mayer<br>
					Jean-Guy Niquet<br>
					Jim Elsworth<br>
					Johan Sorensson<br>
					John Knoerr<br>
					John Lustman<br>
					John McGrew<br>
					John Mueller<br>
					John Parr<br>
					Julie Lindsey-Halls<br>
					Justin Dailey<br>
					Ken Hoyle<br>
					Kennett Sargent<br>
					Lei Feng<br>
					Leslie Layton<br>
					Li Lu<br>
					Liam o'sullivan<br>
					Liu Chun Yin Arthur<br>
					Lorne Hobbs<br>
					Marc Laurendeau<br>
					Mark Gonzales<br>
					Mark Warren<br>
					Marten Claridge<br>
					Michael Fontana<br>
					Mike Bessy<br>
					Niels van Kruiningen<br>
					Niyi Afelumo<br>
					Noelle De Guzman<br>
					Paul Babadi Bamba<br>
					Pete Askew<br>
					peter faiman<br>
					Petr Smrz<br>
					Rainer Kühnel<br>
					Richard Nolan<br>
					Richard Tolbert<br>
					Robert B. Bass<br>
					Robert Bailey<br>
					Robert Nace<br>
					Ross Green<br>
					Ryoichi Morita<br>
					Samir Benmammar<br>
					Sean Greenwood<br>
					Tata Parker<br>
					Thai Tran<br>
					Trang Tran<br>
					Ulvi Kerimli<br>
					Vera Rankins<br>
					Warren Avny<br>
					William Griffith<br>
					William M Sorem<br>
					Winston Maxwell<br>
					Wolbe, Inc.<br>
					吳 駿維</p>
				</div>
			</section>
	        <!-- <aside id="sidebar">
	          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
	        </aside> -->
	      </div>
	    </div>
	</body>
</html>
