<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>w0lfHub - cDock</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="http://w0lfschild.github.io/cDock/favicon.ico">
		<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<!-- <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/ffb08c/system/app/themes/ski/standard-css-ski-ltr-ltr.css"> -->
		<style>
	    .newspaper {
	        -webkit-columns: 100px 3; /* Chrome, Safari, Opera */
	        -moz-columns: 100px 3; /* Firefox */
	        columns: 100px 3;
	    }
	  </style>
		<style type="text/css">
			#nav ul{
				padding: 0;
				list-style: none;
				background: #FFFFFF;
				/*background: #F8F8F8;*/
				/*background: #f2f2f2;*/
			}
			#nav ul li{
				display: inline-block;
				position: relative;
				line-height: 21px;
				text-align: left;
			}
			#nav ul li a{
				display: block;
				padding: 8px 25px;
				color: #333;
				text-decoration: none;
			}
			#nav ul li a:hover{
				color: #fff;
				background: #939393;
			}
			#nav ul li ul.dropdown{
				min-width: 160px; /* Set width of the dropdown */
				background: #f2f2f2;
				display: none;
				position: absolute;
				z-index: 999;
				left: 0;
			}
			#nav ul li:hover ul.dropdown{
				display: block;	/* Display the dropdown */
			}
			#nav ul li ul.dropdown li{
				display: block;
			}
		</style>
	</head>
	<body>
		<section id="nav">
			<ul>
				<li><a href="http://w0lfschild.github.io">Home</a></li>
				<li>
					<a href="#">Apps &#9662;</a>
					<ul class="dropdown">
						<li><a href="#">cDock</a></li>
						<li><a href="http://w0lfschild.github.io/cYose">Classic Folders</a></li>
						<li><a href="http://w0lfschild.github.io/DarkBoot">Dark Boot</a></li>
						<li><a href="http://w0lfschild.github.io/vpk">VPK OSX</a></li>
						<li><a href="http://w0lfschild.github.io/Misc">Miscellaneous</a></li>
					</ul>
				</li>
				<li><a href="http://w0lfschild.github.io/about.html">About</a></li>
				<li><a href="mailto:aguywithlonghair@gmail.com">Contact</a></li>
				<li><a href="http://w0lfschild.github.io/donate.html">Donate</a></li>
			</ul>
		</section>
		<section class="page-header">
			<h1 class="project-name">cDock</h1>
			<h2 class="project-tagline">Dock customization for OS X 10.9 and 10.10</h2>
			<a href="https://github.com/w0lfschild/cDock/releases/latest" class="btn">Download</a>
			<a href="https://github.com/w0lfschild/cDock" class="btn">&nbsp;&nbsp;GitHub&nbsp;&nbsp;</a>
			<a href="https://github.com/w0lfschild/cDock/issues" class="btn">&nbsp;&nbsp;&nbsp;Issues&nbsp;&nbsp;&nbsp;</a>
		</section>
		<!-- <div class="newspaper"> -->
		<section class="main-content">
			<h3><a id="information" class="anchor" href="#information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic Information:</h3>
			<ul>
				<li>cDock installs part of <a href="https://github.com/norio-nomura/EasySIMBL">EasySIMBL</a> if it is not already installed.</li>
				<li>cDock works for both the Bottom Dock and Side dock.</li>
				<li>The install/uninstall is for the current user only.</li>
				<li>Dock theming requires OSX 10.9 and above</li>
			</ul>
			<h3><a id="information" class="anchor" href="#information" aria-hidden="true"><span class="octicon octicon-link"></span></a>System Information:</h3>
			<ul>
				<li>Working on:
					<ul>
						<li><strong>10.9</strong> to <strong>10.9.5</strong> (13F34)</li>
						<li><strong>10.10</strong> to <strong>10.10.3</strong> (14D131)</li>
					</ul>
				</li>
				<br>
				<li>Not working:
					<ul>
						<li><strong>10.10.4</strong> (14E36b)<br></li>
						<li><strong>10.11</strong> (15A204h)<br></li>
					</ul>
				</li>
			</ul>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/wVwQ8sKsdtE" frameborder="0" allowfullscreen></iframe>
			<h3><a id="credits" class="anchor" href="#credits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Credits:</h3>
			<ul>
				<li><a href="http://github.com/norio-nomura/EasySIMBL">EasySIMBL</a></li>
				<li><a href="http://mstratman.github.io/cocoadialog/">CocoaDialog</a></li>
				<li><a href="http://bluem.net/en/mac/pashua/">Pashua</a></li>
				<li><a href="http://cooviewerzoom.web.fc2.com/blackdock">BlackDock</a></li>
				<li><a href="http://github.com/b3ll/DarkDock">DarkDock</a></li>
				<li><a href="http://cooviewerzoom.web.fc2.com/">Colored sidebar</a></li>
				<li><a href="http://sveinbjorn.org/platypus">Platypus</a></li>
				<li><a href="http://hasseg.org/trash">Trash Script</a></li>
				<li><a href="http://github.com/petroules/CocoaBackports">CocoaBackports</a></li>
				<li><a href="http://scafer31000.deviantart.com">Icon</a></li>
			</ul>
		</section>
		<!-- </div> -->
		<section class="main-content">
			<footer class="site-footer">
				<span class="site-footer-owner"><a href="https://github.com/w0lfschild/cDock">cDock</a> is maintained by <a href="https://github.com/w0lfschild">w0lfschild</a>.</span>
			</footer>
		</section>
	</body>
</html>
