<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>w0lfHub -  Dark Boot</title>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="http://w0lfschild.github.io/favicon.ico">
		<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<!-- <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/ffb08c/system/app/themes/ski/standard-css-ski-ltr-ltr.css"> -->
		<style>
	    .newspaper {
	        -webkit-columns: 100px 3; /* Chrome, Safari, Opera */
	        -moz-columns: 100px 3; /* Firefox */
	        columns: 100px 3;
	    }
	  </style>
		<style type="text/css">
			#nav ul{
				padding: 0;
				list-style: none;
				background: #FFFFFF;
				/*background: #F8F8F8;*/
				/*background: #f2f2f2;*/
			}
			#nav ul li{
				display: inline-block;
				position: relative;
				line-height: 21px;
				text-align: left;
			}
			#nav ul li a{
				display: block;
				padding: 8px 25px;
				color: #333;
				text-decoration: none;
			}
			#nav ul li a:hover{
				color: #fff;
				background: #939393;
			}
			#nav ul li ul.dropdown{
				min-width: 160px; /* Set width of the dropdown */
				background: #f2f2f2;
				display: none;
				position: absolute;
				z-index: 999;
				left: 0;
			}
			#nav ul li:hover ul.dropdown{
				display: block;	/* Display the dropdown */
			}
			#nav ul li ul.dropdown li{
				display: block;
			}
		</style>
  </head>
  <body>
    <section id="nav">
      <ul>
        <li><a href="http://w0lfschild.github.io">Home</a></li>
        <li>
          <a href="#">Apps &#9662;</a>
          <ul class="dropdown">
            <li><a href="http://w0lfschild.github.io/cDock">cDock</a></li>
            <li><a href="http://w0lfschild.github.io/cYose">Classic Folders</a></li>
            <li><a href="#">Dark Boot</a></li>
            <li><a href="http://w0lfschild.github.io/vpk">VPK OSX</a></li>
            <li><a href="http://w0lfschild.github.io/Misc">Miscellaneous</a></li>
          </ul>
        </li>
        <li><a href="http://w0lfschild.github.io/about.html">About</a></li>
        <li><a href="mailto:aguywithlonghair@gmail.com">Contact</a></li>
        <li><a href="http://w0lfschild.github.io/donate.html">Donate</a></li>
      </ul>
    </section>
    <section class="page-header">
      <h1 class="project-name">Dark Boot</h1>
      <h2 class="project-tagline">Give your mac the new Yosemite Dark Boot Screen on OSX 10.9 and up</h2>
      <a href="https://github.com/w0lfschild/DarkBoot/releases/latest" class="btn">Download</a>
      <a href="https://github.com/w0lfschild/DarkBoot" class="btn">&nbsp;&nbsp;GitHub&nbsp;&nbsp;</a>
      <a href="https://github.com/w0lfschild/DarkBoot/issues" class="btn">&nbsp;&nbsp;&nbsp;Issues&nbsp;&nbsp;&nbsp;</a>
    </section>

    <section class="main-content">
      <h3>
        <a id="information" class="anchor" href="#information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Information:
      </h3>

      <ul>
				<li>Working on:
					<ul>
						<li><strong>10.10</strong> to <strong>10.10.4</strong> (14E36b)</li>
						<li><strong>10.11</strong> to <strong>10.11</strong> (15A204h)</li>
					</ul>
				</li>
				<br>
				<li>Not working:
					<ul>
						<li><strong>None</strong></li>
					</ul>
				</li>
			</ul>

      <img src="https://github.com/w0lfschild/DarkBoot/raw/master/example.png" alt="Preview">

      <h3><a id="how-to-use" class="anchor" href="#how-to-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use:</h3>

      <ol>
        <li><a href="https://github.com/w0lfschild/DarkBoot/releases/latest">Download</a> the latest release</li>
        <li>Unzip the download</li>
        <li>Open the Dark Boot app</li>
        <li>Select the color you would like your boot screen to be and press OK</li>
        <li>Enter your admin password and press OK</li>
        <li>Reboot twice for changes to take effect</li>
      </ol>

      <h3><a id="notes" class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes:</h3>

      <ul>
          <li>This may break in the future</li>
          <li>This should work on all Macs. Submit a report <a href="https://github.com/w0lfschild/DarkBoot/issues/new">here</a> if it does not</li>
      </ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/w0lfschild/DarkBoot">Darkboot</a> is maintained by <a href="https://github.com/w0lfschild">w0lfschild</a>.</span>
      </footer>

    </section>
  </body>
</html>
